================================================================================
                    VARIABLES A COPIER DANS .env.local
================================================================================

COPIER/COLLER CES DEUX LIGNES DANS UN FICHIER .env.local

================================================================================
1. ALLEZ SUR SUPABASE.COM
2. OUVREZ VOTRE PROJET
3. CLIQUEZ: Settings (roue dentée) → API
================================================================================

COPIER CES 3 VALEURS ET LES COLLER DANS .env.local:

================================================================================

NEXT_PUBLIC_SUPABASE_URL=<COPIER "Project URL" DE SUPABASE>

NEXT_PUBLIC_SUPABASE_ANON_KEY=<COPIER "anon (public) key" DE SUPABASE>

SUPABASE_SERVICE_ROLE_KEY=<COPIER "service_role key" DE SUPABASE>

================================================================================

EXEMPLE (fictif) - NE PAS UTILISER:

NEXT_PUBLIC_SUPABASE_URL=https://abcdefgh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_anon_aB1cD2eF3gH4iJ5kL6mN7oP8qR9sT0uV
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.xxxxx

================================================================================

ÉTAPES:

1. Créer fichier .env.local à la racine du projet

2. Copier les 3 lignes ci-dessus

3. Remplacer les valeurs fictives par VOS VRAIES valeurs de Supabase

4. Sauvegarder le fichier

5. Exécuter: pnpm db:migrate

6. Exécuter: pnpm dev

================================================================================

C'EST TOUT! ✅

Les 3 variables sont tout ce qu'il faut pour que le projet fonctionne.

================================================================================
